{
  "name": "grocery-spending-tracker-classification",
  "version": "1.0.0",
  "description": "A project for classifying grocery products",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "npx mocha './test/**/*.test.js'",
    "coverage": "npx c8 npm test"
  },
  "author": "JN",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^6.4.6",
    "puppeteer": "^22.2.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "mocha": "^10.3.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.1"
  }
}
